COMPOSE_PROJECT_NAME=kartozageoserver_prod
GS_VERSION=2.26.1
GEOSERVER_PORT=5088
GEOSERVER_PORT_HTTPS=5043

# Build Arguments
# Generic Env variables
GEOSERVER_ADMIN_USER=your_admin_user
GEOSERVER_ADMIN_PASSWORD=your_admin_password

# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/data/raster/gdal.html#external-footprints-data-directory

# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=true

GEOSERVER_CONTEXT_ROOT=geoserver
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=8G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=12G

# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
LOGIN_STATUS=false
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface

# SSL Settings explained here https://github.com/AtomGraph/letsencrypt-tomcat
SSL=true
HTTP_SCHEME=https
HTTP_PROXY_NAME=your.proxy.name
HTTPS_PROXY_NAME=your.proxy.name
HTTPS_PROXY_PORT=8443
JKS_KEY_PASSWORD=your_keystore_password
JKS_STORE_PASSWORD=your_keystore_password
PKCS12_PASSWORD=your_pkcs12_password

# Clustering  variables
CLUSTERING=False
# cluster env variables specified https://docs.geoserver.org/stable/en/user/community/jms-cluster/index.html
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=your_database
POSTGRES_USER=your_db_user
POSTGRES_PASS=your_db_password
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32799
